<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      width: 160px;
      height: 230px;
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      border-radius: 9px;
    }


    div {
      text-align: center;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100%;
      height: 100%;
      padding-top: 30px;
    }
    p{
     font-size: 20px;
     margin-bottom: 70px;
    }
    button{
      margin-left: 10%;
      margin-top: 5px;
      width: 80%;
      height:45px;
      border-radius: 50px;
      background: #2196f3;
      color: #fff;
      border:none;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div>
      <p class="title">Hello clicker</p>
      <button>settings</button>
      <button>donate</button>
    </div>
  </body>
</html>
